# EventRelater

./: .gitignore  pom.xml
fileTemplates/includes/: File Header.java
src/main/java/api/: EventRelater.java  EventResponse.java
src/main/java/article_models/: ArticleResult.java  Articles.java  Source.java
src/main/java/common_models/: Country.java  Label.java  Location.java
src/main/java/eu/fbk/dh/EventRelater/api/: ApiHandler.java  EventRelater.java  EventResponse.java
src/main/java/eu/fbk/dh/EventRelater/article_models/: Article.java  ArticleResult.java  Articles.java  Source.java
src/main/java/eu/fbk/dh/EventRelater/common_models/: Country.java  Label.java  Location.java
src/main/java/eu/fbk/dh/EventRelater/event_models/: ConceptItem.java  EventResult.java  Events.java  Summary.java  Title.java
src/main/java/eu/fbk/dh/EventRelater/french_models/: AnalysisResult.java  Response.java  TokenResultLevel1.java  TokenResultLevel2.java  TokenResultLevel3.java
src/main/java/eu/fbk/dh/EventRelater/main/: EventsMain.java  Main.java
src/main/java/eu/fbk/dh/EventRelater/sentimentanalyzers/: ExcelFile.java  FrenchAnalyzer.java  ItalianAnalyzer.java  SentimentAnalyzer.java
src/main/java/event_models/: ConceptItem.java  EventResult.java  Events.java  Summary.java  Title.java
src/main/resources/: italianlexicon.xlsx
